*{
    margin: 0 auto;
    max-width: 1920px;
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
    
}
/* common style */
.text-line-gray{
    color: #534C64;    
    font-size: 1rem; 
    margin-top: 1.25rem; 
}
.title{   
    font-size: 3rem;    
    font-weight: 700;   
}
.title-color-style{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
#youtube-image{
    max-width: 3rem;
    height: 3rem;
}
/* header style */
header, main, footer{
    margin: 0 12.rem;    
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
}
.game-logo{
    display: flex;
    align-items: center;
    gap: 1.3rem;
}
.g{
    color: #FF42A5;
    font-weight: 700;
}
.about-developer ul{
    display: flex;
    
}
.about-developer ul li{
    list-style: none;
    margin-left: 1.3rem;    
}
.about-developer ul a{
    text-decoration: none;
}
.follow{
    display: flex;
    align-items: center;
    padding:0 .25rem;
    gap: .8rem;
    margin-top: .5rem;
    border: 2px solid steelblue;
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
}
.follow a{
    text-decoration: none;
}
.rotate{
    transform: rotate(-90deg);
}
.top-banner{
    display: flex;
    align-items: center;   
}
.top-banner div{
    flex: 1;
}
.top-banner-content{
    padding-left: 6rem;
    margin-left: 20rem;
}
.top-banner-content h1{    
    font-size: 6rem;    
    font-weight: 800;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;   
}
.top-banner-content h3{
    color: #0B0223;    
    font-size: 3rem;     
}
.top-banner-content li{
    color: #534C64;      
    font-size: 1.25rem;    
    font-weight: 500;    
}
.top-banner img{
    width: 100%;
}
.bottom-banner-image-container img{
    width: 100%;
    height: 100%;
}
.bottom-banner{
    display: flex;
    align-items: center;
    text-align: right;
    padding: 0 6rem;
}
.bottom-banner div{
    flex: 1;
}
.botom-banner-text{
    padding-left: 4rem;
}
.pink-btn{
    background-color: #FF42A5;
    color: #FFF;
    border-radius: 1rem;    
    padding: 1rem;
    font-size: 1.25rem;
    margin-top: 1rem;
}
.sky-btn{
    border-radius: 1rem;
    background: #4EC5F7;
    color: #FFF;
    padding: 1rem;
    font-size: 1.25rem;
    margin-top: 1rem;
}
/* main section style */

.online-games-title{
    text-align: center;
    font-size: 1.4rem;
    margin-bottom: 3rem;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1.3rem;   
}
.card img{
    width: 100%;
    height: 25rem;
    border-radius: 2px;
}

.horse-section{
    display: flex;
    align-items: center;
    margin-top: 2rem;
    gap: 4rem;
}
.horse-pic-container{
    padding: 6rem;
}
.horse-content{
    margin: 6rem;
    text-align: center;
}
.horse-content p{
    max-width: 18rem;
}
.horse-section .horse-pic{
    width: 100%;
} 
.girl-section{
    display: flex;
    gap: 6rem; 
    align-items: center;
    margin-top: 1rem ;   
}
.girl-content{
    text-align: center;
    
}
.girl-content p{
    max-width: 18rem;
}
.horse-sction , .girl-section div{
    flex: 1;
}
.horse-pic ,.girl-pic{
    width: 100%;
}
.badge1{
    position: relative;
    right: 6.5rem;
    bottom: 12.5rem;
}
.badge2{
    position: relative;
    left: 43rem;
    bottom: 15rem;
}
.career{
    background-color: #FF42A5;
    display: flex;
    gap: 2rem;
    align-items: center;
    
}
.career > div{
    flex:1;
}
.carrer-content{
    padding-left: 5rem;
    color: #FFF;
}
.career-list{
    display: flex;
    margin-top: 1.3rem;
    
    
}
.career-left-list li{
    text-align: left;
    list-style: none;
}
.career-right-list li{
    text-align: right;
    list-style: none;
}
.career-image  img{
    width: 100%;
}
footer{
    background: #0B0223;    
    color: #FFF; 
     
}

.row-2 , .row-4,.row-5{
    text-align: center;
    /* margin: 1rem 0; */
    padding: 1rem 0;     
}
.row-2 li ,.row-4 li{
    display: inline;
    list-style: none; 
    margin-left: 4rem;
    font-size: 1rem;    
    font-weight: 600;      
}    
.row-3{
    text-align: center;
    padding: 3rem;
    font-size: 3rem;
    /* margin: 2rem 4rem;     */
}
.games-type-title{
    color: #0B0223;
    font-size: 1.2rem;
    font-weight: 600;
}
.games-type {
    display: grid;
    grid-template-columns: repeat(5, 1fr);    
    margin-top: 4rem;
    margin-bottom: 4rem;
}
.game-card{
    width: 295px;
    height: 80px;
    border-radius: 50px;
    background: #FFF;
    display: flex;
    align-items: center;
}



@media screen and (max-width:576px) {
   header, main{
    margin: .5rem;
    padding: .5rem;
   }    
    nav{
        flex-direction: column; 
        margin-bottom:1.3rem;
        gap: 1.3rem;     
    }
    .top-banner{
        flex-direction: column;
        padding: .3rem;
    }
    .top-banner-content{
        margin-left: .3rem;
        padding: .3rem;
    }
    .bottom-banner{
        flex-direction:column-reverse;
        padding: .3rem;
    }  
    .card-container{
        grid-template-columns:1fr;
    } 
    
    .horse-section{
        flex-direction: column;        
        gap: .5rem; 
        margin-top: 1rem;      
    }
    .girl-section{
        flex-direction: column-reverse; 
        margin-top: 1rem;       
    }
    .horse-content, .girl-content{
        margin: .5rem;
    }
    .horse-pic-container{
        width: 100%;
        margin: 0 3rem;
        /* padding: .5rem; */
    }
    .badge1{
        width: 60%;
        right: 2rem;
        height: 60%;       
    }
    .badge2{
        width: 60%;
        left:12rem ;
        bottom:6rem            
    }    
    .career{
        flex-direction: column;
    }
    .career-list{
        flex-direction: column;
    }
    .row-2{
        display: grid;
        grid-template-columns: repeat(3 ,1fr);
        gap: 1rem;
        padding: 1rem;
    }
    .row-3{
        display: grid;
        grid-template-columns: repeat(3 ,1fr);
        gap: 2.5rem;        
    }
    .row-4{
        display: grid;
        grid-template-columns: repeat(2 ,1fr);
        gap: 2.5rem;
        }
}